# General config
$gapsIn=10
$gapsOut=20
$borderSize=3
$activeBorderColor=rgba(10fd0380)
$inactiveBorderColor=rgba(00000000)

# Decoration config
$rounding=0

$blur=no
$blurSize=3
$blurPasses=3
$blurls = waybar wofi

$dimInactive=false
$dimStrength=0.2

$dropShadow=no
$shadowRange=4
$shadowRenderPower=3
$colShadow=rgba(1a1a1aee)

# Animations config
$enabled=yes
